<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Koreatech 9 Team</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #113366;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

/* Tips for Elastic layouts 
1. Since the elastic layouts overall sizing is based on the user's default fonts size, they are more unpredictable. Used correctly, they are also more accessible for those that need larger fonts size since the line length remains proportionate.
2. Sizing of divs in this layout are based on the 100% font size in the body element. If you decrease the text size overall by using a font-size: 80% on the body element or the #container, remember that the entire layout will downsize proportionately. You may want to increase the widths of the various divs to compensate for this.
3. If font sizing is changed in differing amounts on each div instead of on the overall design (ie: #sidebar1 is given a 70% font size and #mainContent is given an 85% font size), this will proportionately change each of the divs overall size. You may want to adjust based on your final font sizing.
*/
.oneColElsCtrHdr #container {
	width: 70em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtrHdr #header { 
	background: #DDDDDD; 
	padding: 0 10px 10 0px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#CCCCCC;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 30px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
    <img src="img2/logo4.jpg" width="100%" style="max-width: 100%; height:auto;" /><br />
    <a href="index.html"><img src="img2/home.jpg" width="19%" height="55" /></a>
    <a href="course.html"><img src="img2/course.jpg" width="19%" height="55" /></a>
    <a href="english.html"><img src="img2/Englsih.jpg" width="19%" height="55" /></a>
    <a href="certificate.html"><img src="img2/certificate.jpg" width="19%" height="55" /></a><br />
    <a href="board.html"><img src="img2/board.jpg" width="19%" height="55" /></a><br />
    <!-- end #header -->
  </div>
  <div id="mainContent">
    
<span style="color: rgb(255, 255, 255); font-size: 24px; background-color: rgb(0, 0, 0);"><b>*정보처리기사</b></span></strong></p>
<p><br /></p>
<p>&nbsp;대체로 컴퓨터공학, 전산학, 정보통신공학부 등의 4년제 이상 대학생들이 많이 응시하는 자격증 중 하나다. 명색이 기사시험 주제에 실기 시험까지 펜으로 시험을 친다....-_-; 모든 국가기관 자격증 시험 중에 응시율이 언제나 상위권을 기록하는 시험. 사실 시험 난이도는 수험생들 의견 사이에서는 그래도 기사 레벨치고는 상당히 쉽다는 의견으로 통일되어 있다.<br />
</p>
<p><strong><span style="font-size: 16px;">-&gt;필기</span></strong><br />
</p>
<p>필기 과목은 총 5개.. 한국산업인력공단에서 주최하는 국가검정자격시험은 대체로 과락 라인이 40점, 평균이 60점이어야 하는 원칙을 갖고 있다. 즉, 5개 과목의 합이 어떻게해서든지 300점(60*5)을 넘으면 되고 한 과목이라도 35점 이하로 나오면 불합격인 셈이다.<br />
</p>
<p><strong>①데이터베이스</strong><br />
</p>
<p>&nbsp;주로 데이터베이스의 특징, 가령 관계형 데이터베이스라던가 정규화 과정, 페이징 기법, 관계 해석, 후위 연산 등에 대한 개념에 대해 출제한다. 사실 난이도가 매우 쉽게 나오는 편이다. 걍 기출만 봐도 될 정도.. 암기로 되는 것이 아니라 응용이 필요한 과정 문제가 조금은 나오지만 크게 어렵지 않은 수준. 여기서 점수를 잘 따야 한다.<br />
</p>
<p><strong>②전자계산기</strong><br />
</p>
<p>&nbsp;제일 어렵게 출제되는 파트다. 기출 문제 반복으로 딱히 해결하기는 여간해서 쉽지 않은 파트.. 과락으로 떨어진 사람들이 있다면 대부분 이 과목에서 쓴 맛을 봤을 것이다. 연산&amp;제어 장치, 컴퓨터 하드웨어 구성요소, 게이트 연산, 부울 대수 이런 것들이 출제된다.<br />
</p>
<p><strong>③운영체제</strong><br />
</p>
<p>&nbsp;기억장치, 가상운영체제, 운영체제의 특성, 스케줄링 시간 계산법 등이 주로 나온다. 특히 스케줄링 시간 계산법은 반드시 숙지해야 한다. 은근히 응용 문제들이나 함정들이 나온다. 이 과목도 크게 어렵지 않으나 암기의 내용과 적절한 수학적인 지식이 요구된다.<br />
</p>
<p><strong>④소프트웨어 공학</strong><br />
</p>
<p>&nbsp;데이터베이스와 더불어 쉽게 출제되는 편이다. 어떻게 보면 도덕적인 내용을 묻는 것도 있다. 프로세스 설계하는 방식, 소프트웨어 공학 방법, 객체 지향 소프트웨어 등에 관한 개념을 학습해야 한다.<br />
</p>
<p><strong>⑤데이터 통신</strong><br />
</p>
<p>&nbsp;2과목의 전자 계산기만큼은 아니지만 꽤 어렵다. 암기해야 할 분량이 많다. 대신 암기를 많이 할수록 그만큼 점수 상승은 좀 보장된다고 해야 하나...주로 프로토콜, 네트워크 계층 모델, IP주소 등에 대한 개념을 묻는다.</p>
<p><br />
</p>
<p><strong><span style="font-size: 16px;">-&gt;실기</span></strong></p>
<p><br /></p>
<p>&nbsp;필기를 합격했다면 이제 실기를 보게 되는데 뭐 실기 준비 기간은 넉넉히 1달 정도는 주니 쉬엄쉬엄 해도 된다(?). 컴퓨터로 작성하는 게 아닌 모두 수기로 빈칸을 찾아 채우는 방식이다.<br />
</p>
<p><strong>①알고리즘</strong><br />
</p>
<p>&nbsp;순서도가 하나 그려져있고 문제 조건에 맞게 알맞은 빈칸을 찾는 방식. 고등학교 수리과목에도 순서도 개념을 잠깐 학습한 기억이 얼핏 나는데 논리력이 어느정도 갖추어져 있고 C언어 등으로 프로그램을 짜봤다면 크게 어렵지 않을 것이라 생각한다. 하지만 배점이 가장 큰 30점이니 만큼 이 과목에서 점수가 많이 나가서는 곤란하다. 다 맞춘다는 생각으로 임해야 한다.<br />
</p>
<p><strong>②데이터베이스</strong><br />
</p>
<p>&nbsp;필기의 데이터베이스 과목과 어떻게 보면 유사하다. 데이터베이스의 성질에 대해 쭉 설명문들이 나오고 그것에 맞게 빈칸을 채우면 된다. 스키마/ SQL문/ 관계해석/ 도메인/ 정규화/ 후보키 등에 대한 개념을 숙지해야 한다.<br />
</p>
<p><strong>③업무 프로세스</strong><br />
</p>
<p>&nbsp;사실 전산학과는 거의 관계가 없고 오히려 산업경영 계열에 맞는 내용들이 나온다. 기업에서 사용하는 어떤 영어 약어들을 모아놓은 것이다. 대부분 수험생들은 이 부분을 걍 포기하거나 1~2문제 맞는 수준으로만 공부하는 게 현실이다...-_-;; 배점은 20점이라 꽤 높은 편이지만 실제로 대부분 알고리즘과 데이터베이스에만 올인하게 된다.<br />
</p>
<p><strong>④신기술 동향</strong><br />
</p>
<p>&nbsp;말 그대로 신기술 동향이다. 범위가 너무 넓어 수험생들이 잘 학습하지 않는 단원.. 필기에 나오는 데이터통신과 개념이 유사하긴 하지만 범위는 훨씬 넓으며 다 맞추기는 어렵지만 그래도 1~2개는 문제를 잘 읽으면 풀 수 있게 나온다.</p>
<p><br />
  <strong>⑤전산 영어 실무</strong><br />
</p>
<p>&nbsp;신기술 동향이랑 좀 비슷한 개념으로 출제하지만, 모두 영어로 나온다는 점.. 프로그래밍/ 데이터베이스/ 운영체제에 관한 것들을 출제하며, 대체로 정답 단어들이 그 과목에 연관성이 있다. 즉, 빈 칸 5개가 의외로 어떤 공통점이 한 가지는 있게끔 출제한다는 점.. 이 과목은 조금만 학습해도 어느정도 점수를 딸 수 있다. 영어에 대한 거부감이 없다면야...&nbsp;</p>
<p>&nbsp;</p>
<p>------------------------------------------<br />
  <strong><span style="color: rgb(255, 255, 255); font-size: 24px; background-color: rgb(0, 0, 0);">사무자동화산업기사</span></strong></p>
<p><br />
  -&gt;산업기사는 일반적으로 2년제 대학생들,또는 4년제 대학생들이 기사 자격증 이전에 주로 보는 대표적인 국가 공인 자격증이다.<br />
  해당 자격증은 1년에 3~4회 정도 시행한다. 필기시험 응시 이후 약 한 달 이후 실기시험을 보지만, 실기 접수나 증명서류 제출에 있어 꽤나 번거로운 절차가 있으니 빨리 빨리 공지사항(큐넷 공식사이트)에서 정보를 확인하는 것이 좋다.<br />
  해당 자격증의 난이도는 글쎄....자신이 완전 컴맹이 아닌 이상 어렵지는 않다고 말하고 싶다. 필자도 한 번에 붙었으니....오히려 필기가 짜증난다.흔히 컴퓨터 자격증 중 흔하는 컴활1급보다는 쉽다고 평가받으며 공무원 공채시험에서 3% 정도 가산점을 준다고 알려져 있기 때문에 전공을 불문하고 많은 사람들이 응시하는 자격증이다.&nbsp;<br />
  아마 산업기사들 중에서 응시자 수는 1~2위를 기록하는 걸로 알고 있다.<br />
  <strong><br />
  </strong><strong><span style="font-size: 16px;">&lt;필기 시험&gt;</span></strong><br />
  <strong>1.사무자동화시스템<br />
  2.사무경영관리개론<br />
3.프로그래밍일반<br />
4.정보통신개론</strong></p>
<p><br />
  한 과목 당 문제는 20문제, 즉 총 80문제이며 평균 60점을 넘겨야 합격이다.&nbsp;과락은 40점이 커트라인이므로 다른 과목이 점수가 좋아도 하나 35점 나오고 이러면 망한다.1,2 과목인 사무자동화에 관한 개념 문제가 의외로 어렵다. 얼핏 보면 도덕 문제 같기도 하고 고등학교 때 학습한 기술과가정 내용 같기도 하다.당연히 배점은 한 문제당 5점.그리고 1,2과목이 유달리 새로운 유형이 자주 나오기 때문에 뭐가 뭔지 모른채 문제를 날려버릴 수 있다. 만점을 받는 게 아니라 60점만 넘기자는 생각하고 공부해야 한다. 3,4과목 부분은 사실 정말로...되게 쉽게 나온다. 특히 3과목 프로그래밍은 자신의 전공이 정보통신이나 컴퓨터공학 계열이라면 딱히 공부를 안 해도 만점에 가까운 점수를 낼 수 있을 것이다.<br />
  사무자동화 필기는 사실 실기의 내용과 너무 동떨어진게 문제다.. 필기 잘해도 실기는 따로 해당 소프트웨어를 학습해야 되는데....필기는 필기대로 실기는 실기대로 공부해야 된다는 점이 좀 맘에 안 드는 부분.</p>
<p>&nbsp;</p>
<p><strong><span style="font-size: 16px;">&lt;실기 시험&gt;</span></strong><br />
  <strong>1.액셀 <br  />
  2.액세스 <br />
  3.파워포인트</strong><br />
  </p>
<p>실기 시험은 해당 3개의 프로그램을 사용해 문제의 요건대로 제작하면 되는 것.프로그램은 2003 / 2007 / 2010 버전을 사용할 수 있는데 이게 시험장마다 다르며 실기 시험 접수를 할 때 장소마다 설치된 프로그램의 정보를 알려주기 때문에 크게 프로그램 사용에 걱정을 안 해도 된다. 시험을 접수하고 그 버전에 맞게 공부를 하면 되는 것..&nbsp;하지만 2003이든 2007이든 그 사용법이나 변경점에 관한 문제가 거의 안 나오기 때문에 사실 2010을 써도 2003을 응시해도 별 문제는 없다.물론 버전 별로 인터페이스 모양이 다르기 때문에 가능하면 같은 버전으로 공부하는 게 더 좋고 실전에서 덜 긴장이 될 것이다.<br />
  액셀의 배점은 35점 / 액세스 35점 / 파워포인트 30점.해당 점수를 취득하는 데에 있어 실격 과목이 있어서는 안 되며 토탈 60점이 넘으면 합격이다. 필자가 컴활을 공부 안 해봐서 잘은 모르겠지만 컴활 2급보다는 약간 어렵거나 비슷하고 1급보다는 쉽다는 평이 많다.</p>
<p><br />
  <strong>&gt;액셀</strong></p>
<p>&nbsp;<img src="http://doohanbaek.dothome.co.kr/xe/files/attach/images/120/166/a0d4b6d88c3034b8c726804ec4e828b8.png" alt="samu1.png" width="408" height="479" style="" />
</p>
<p><br /></p>
<p><br />
  액셀 문제는 처음에 데이터 표를 주는데 일단 해당 표를 그대로 만들어야 한다. 주의해야 할 점은 표의 정보에 오타가 있는지 없는지 여부를 잘 봐야 한다. 데이터 값에 오류가 있으면 뒤에 수식이나 함수로 만들어진 값은 저절로 오류가 생기기 때문이다. 자신이 올바르게 함수나 명령어를 써도 몽땅 틀릴 수 있다는 것이다. 문제 곳곳에 빈 칸과 해당 빈칸에 동그란 모양의 번호(①) 같은게 있다. 번호에 관한 설명이 있을 것이다. 설명을 읽고 그 조건에 맞는 함수를 써야 한다는 것.<br />
  함수의 수준은 그렇게 어렵진 않다. SUM , SUMIF, COUNTIF , IF(), AVERAGE 수준 정도지만...간혹 데이터 합계의 DSUM, 함수 여러개를 동시에 써야 하는 조건 함수 IF, COUNTIF 등을 잘 써야 하는 문제가 나올 수도 있고, 마치 그걸 평가한다는 듯이 함수를 써서 값을 내는 것이 아닌 해당 '함수 식' 그 자체를 쓰라고 내는 문제도 나온다. (보통 마지막 빈 칸에 나온다). 함수 부분은 확실히 공부하고 많이 써먹는 걸 연습해서 익혀야 한다. 데이터 정렬, 가령 오름차순 형태로 내곤 하는데 표의 정렬 기능을 반드시 익혀야 한다. 이건 함수 쓸 필요 없이 셀- 마우스 우클릭 기능에 있다.<br />
여하튼 이렇게 표를 완성하면 차트를 또 만들어야 하는데, 정말 이건 차트라는 기능 자체에 두려움이 없지 않는 이상 쉽게 만들 수 있는 수준으로 낸다. 표만 제대로 된다면 차트 기능 학습은 정말 수월하게 끝낼 수 있다. 다만 마지막 프린터 출력을 해야 하기 때문에 깔끔한 사이즈 조정은 필수. 기출 문제 몇 번 보면 차트는 딱 봐도 쓰는 기능이 거기서 거기구나 하는 게 보인다.</p>
<p><br />
  <strong>&gt;액세스</strong></p>
<p>&nbsp;<img src="http://doohanbaek.dothome.co.kr/xe/files/attach/images/120/166/33dd4c6a8d17d4a3eb9efa9695f657a4.png" alt="samu2.png" width="595" height="343" style="" />
</p>
<p><br /></p>
<p><br />
  액세스가 가장 까다롭다. 사실 까다롭다기 보다는 일반적으로 사람들은 액셀이나 파워포인트를 접하는 경우는 많지만 액세스는 도통 접하지 않기 때문이다. 낯선 인터페이스의 거부감이라고 해야하나.... 그리고 데이터베이스를 취급하는 컴퓨터공학, 정보통신공학 계열 사람들도 다른 에디터 툴을 사용하지 액세스는 사용 잘 안 한다..-_-;;<br />
  &nbsp;문제는 주어진 자료를 가지고 투플을 채워넣어 하나의 릴레이션(테이블)을 구성하고 테이블끼리 종속되는 연결을 구상하고 쿼리문을 작성하는 것이다. 데이터베이스의 '키'의 개념을 알고 있으면 이해하기 더 쉬울 것이다. 사실 이 부분은 출력하는 부분이 전혀 없다. 하지만 뒤이어 나올 폼, 보고서 때문에 반드시 해야 할 중요한 작업. 쿼리문을 잘 만들어 이어 폼(Form) 형태를 작성해야 한다. 마지막엔 보고서(Report)를 작성해야 한다. 보고서 작성 문제에서 특정 조건들이 명시되어 있을 것이다. 그리고 보고서와 폼 모두 다 사이즈를 A4 1매로 크기 조정도 깔끔하게 해야 한다.<br />
  &nbsp;&nbsp;출력해야 할 문서 '폼' ' 보고서'. 그렇기에 액세스는 인쇄할 때 2장이 나와야 한다. 가끔 수험자들 중에서 인쇄 실수로 1장, 3장 등이 나오는 경우는 있는데...아마 실격은 아니겠지만 감점요소는 꽤 크다고 하니 조심해야 한다.<br />
  액세스가 제일 어려운건 사실이지만 그렇다고 대충 공부하며 넘길 수가 없는 과목이다. 필드 값 누락, 인쇄 영역 잘못지정, 이런 요소 하나하나가 실격 처리가 된다.<br />
사무자동화산업기사는 좀 웃긴게 감점 요소보다 실격 요소가 많다. 인쇄 요령도 꽤나 까다롭다.아주 어려운 시험은 아니지만 그래도 정말 완벽하게 100점을 맞는다는 생각으로 공부해야 한다-_-;;;</p>
<p><br />
  <strong>&gt;파워포인트</strong></p>
<p><strong>&nbsp;</strong>&nbsp;<img src="http://doohanbaek.dothome.co.kr/xe/files/attach/images/120/166/139b63da815a6dd3cc9ed96f085504f1.png" alt="samu3.png" width="629" height="454" style="" />
</p>
<p><br /></p>
파워포인트는 사실 뭐....자신이 ppt 좀 만져봤다 수준이면 기출3회 분 정도만 풀어도 된다. 정말 쉽게 나오는 편이다.제일 많이 나오는 부분이 도형 그리기. 평상 시에 도형 그리기 툴을 안 만져봤다면 그래도 좀 연습은 해야 된다. 도형 윤곽선, 그림자 효과, 3차원 입체 형태 등을 봐야 한다.사실 그냥 문제에 맞게 최대한 똑같이, 비슷하게 그리면 된다. 그냥 글씨를 써서 효과를 주든, 워드아트를 쓰든 상관없다. 너무 틀리지만 않으면 된다.&nbsp;모르는 복잡한 도형 형태가 나올 경우, 가령 ★ 별 모양이 나왔는데, 도형툴의 별 모양을 할 줄 모르거나 갑자기 찾는 방법이 생각이 안 나면 그냥 삼각형 툴을 2개 써서(▲ ▼) 대충이라도 비슷하게 만들면 되는 것. 물론 이렇게 만들다면 완전 똑같진 않지만 그런 대로 비슷하게 만들면 점수를 야박하게 깎이진 않는다는 소리다.<br />시험 문제를 모두 풀면 마지막으로 출력을 해야 한다. 액셀 1장(표+차트) 액세스2장(폼 , 보고서) 파워포인트(2슬라이드). 인터넷에 인쇄 요령에 관한 포스팅이나 인강이 있으니 시험 보기 전에 꼭 보고 한 번 이상은 인쇄 연습을 하길 바란다. 사실 시험 당일날에도 감독관이 인쇄 요령이나 어느 정도 도와주기는 하다만 그래도 집에서 확실히 예행 연습을 하는 것이 좋다. 액세스는 그렇다 쳐도 액셀이나 파워포인트는 그래도 배워두면 나중에 써먹을 날이 언젠가 올 것이다. 이왕 하는 거 재미있게 학습하길 바란다. 적어도 필기보다 실기가 100배는 유용하니까...<br />


    </div>
  <div id="footer">
    <p align="center"><strong>Copyright © 2015 Koreatech Computer9team. All rights reserved.</strong></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>



